CrypPlugins/HillCipherAttack/HillCipherAttackPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.HillCipherAttack.HillCipherAttackPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrypTool.Plugins.HillCipherAttack"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{Loc Alphabet}" Grid.Row="0" Grid.Column="0" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="AlphabetValue" Grid.Row="0" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{Loc Cipher}" Grid.Row="1" Grid.Column="0" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="CipherValue" Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{Loc Plaintext}" Grid.Row="2" Grid.Column="0" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="PlaintextValue" Grid.Row="2" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{Loc Keydimension}" Grid.Row="3" Grid.Column="0" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="KeyDimensionValue" Grid.Row="3" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{Loc Key}" Grid.Row="4" Grid.Column="0" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Name="KeyValue" Grid.Row="4" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
