CrypPlugins/HillCipherAttack/HillCipherAttackPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.HillCipherAttack.HillCipherAttackPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrypTool.Plugins.HillCipherAttack"
             xmlns:crypanalysisviewcontrol="clr-namespace:CrypTool.CrypAnalysisViewControl;assembly=CrypAnalysisViewControl"

             mc:Ignorable="d" >

    <crypanalysisviewcontrol:CrypAnalysisViewControl  ResultListCaption="{Loc TopTenL}">
        <crypanalysisviewcontrol:CrypAnalysisViewControl.AdditionalSections>
            <crypanalysisviewcontrol:SectionControl Visibility="Visible">
                <StackPanel Background="Orchid">
                    <Grid  Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Alphabet" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=Alphabet}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" />

                        <TextBlock Text="Modulo" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=Modulo}" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />

                        <TextBlock Text="Cipher" Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="{Binding Path=Cipher}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </crypanalysisviewcontrol:SectionControl>
        </crypanalysisviewcontrol:CrypAnalysisViewControl.AdditionalSections>
        
        <crypanalysisviewcontrol:CrypAnalysisResultListView Name="CrypAnalysisResultListView" ItemsSource="{Binding BestList}" ResultItemAction="HandleResultItemAction">
            <crypanalysisviewcontrol:CrypAnalysisResultListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Ranking}" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc PlainHeader}" DisplayMemberBinding="{Binding Plain}" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc KeyDimensionHeader}" DisplayMemberBinding="{Binding KeyDimension}" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc KeyHeader}" DisplayMemberBinding="{Binding Key}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc ScoreHeader}" DisplayMemberBinding="{Binding Score}" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </crypanalysisviewcontrol:CrypAnalysisResultListView.View>
        </crypanalysisviewcontrol:CrypAnalysisResultListView>
    </crypanalysisviewcontrol:CrypAnalysisViewControl>
</UserControl>
